token = "Nq7LaRR5Es5mxQ.atlasv1.HbQupZg9zVxAlwjHR9yiiNaobeswfsvYyt17n5kU84AePx8GfK8XmQcBySM3qgF109E"
subscription_id = "eab04c08-63fc-4336-909a-e1b7f7d8ca1e"
client_id       = "24cad02a-ae8d-4ef2-93c8-c7a8afb31cf6"
client_secret   = "I1iU0RphD3FOgQz~7JjCK8o1s_RW93~~NB"
tenant_id       = "7f3f7804-5327-4427-ba97-e16ad406dd43"
resource_group_name = "TFCloudRG001"
resource_group_location = "West Europe"
vnet_name = "vnet-tf"
subnet_name = "subnet01"
public_ip = "myPublicIP"
network_security_group_name = "TFC_NSG"
azure_virtual_machine_name = "TFCloudVM"
admin_vm_username = "adminuser"
admin_vm_password = "Admin123!"
